# POCLiferayPortletRest

./: .classpath  .project  build.xml  ivy.xml
docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
docroot/WEB-INF/src/com/test/: RestConsumingPortlet.java
docroot/WEB-INF/src/com/test/constants/: ConstantsCommon.java
docroot/WEB-INF/src/com/test/model/: Empleado.java  WeatherObject.java
docroot/WEB-INF/src/com/test/rest/: ApiCommunication.java
docroot/WEB-INF/src/com/test/utils/: KelvinConverter.java
docroot/html/restconsuming/: init.jsp  view.jsp
