<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:m2="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="rest-consumidor-portlet" organisation="com.liferay">
		<extends extendType="configurations,description,info" location="../../ivy.xml" module="com.liferay.sdk" organisation="com.liferay" revision="latest.integration" />
	</info>

	<dependencies defaultconf="default">
		<dependency conf="test->default" name="arquillian-junit-container" org="org.jboss.arquillian.junit" rev="1.1.6.Final" />
		<dependency conf="test->default" name="arquillian-tomcat-remote-7" org="org.jboss.arquillian.container" rev="1.0.0.CR6" />
		<dependency conf="test->default" name="com.liferay.ant.arquillian" org="com.liferay" rev="1.0.0-SNAPSHOT" />
		<!-- propias -->
		<dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2"/>
		<dependency org="com.sun.jersey" name="jersey-client" rev="1.19.4"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.8.0"/>
	</dependencies>
</ivy-module>